.about-wrapper {
  height: 568px;
  display: grid;
  width: 80%;
  margin: auto;
  grid-template-columns: 57% 40%;
  justify-content: space-between;

  @media (max-width: 1024px) {
    grid-template-columns: 1fr 1fr;
    padding: 0 10%;
  }

  @media (max-width: 768px) {
    grid-template-columns: 1fr;
    width: 90%;
    height: 500px;
    padding: 0 5%;
  }

  @media (max-width: 600px) {
    grid-template-columns: 1fr;
    width: 90%;
    height: 500px;
    padding: 0 5%;
  }

  @media (max-width: 400px) {
    grid-template-columns: 1fr;
    height: 600px;
  }
}
